<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:100px;
            height:100px;
            background-color: blue;
            transition-delay: 0s;
            transition-duration:5s;
            transition-property: width;
            /* transition-timing-function: ease-out; */
        }
        #box:hover{
          width: 500px;
        }
        input{
            margin-top:200px;
            transition-property: outline;
        }
        input:focus{
            outline:2px solid red;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <input type="text">
</body>
</html>