<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      header{
        border: 2px solid white;
        margin: 1px;
        background-color: black;
        height: 59px; 
        color :white;
        padding: 3px;
      }
      .content{
        background-color: red;
        height: 90vh;
        padding: 15px;
        margin: 30px;
      }
      footer{
        background-color: rebeccapurple;
        margin: 20px;
      }
      .center{
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
       <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
       </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat dolorum sapiente error quas, temporibus perspiciatis nobis maiores quo facere deleniti aut accusamus sint doloribus quidem, ex perferendis sit fugit provident! Tempora, voluptas dolorum.

    </div>
    <footer>
      <p class="center">Copyright &copy; SportsMainia007</p>
    </footer>
</body>
</html>