<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #parent{
        width:300px;
        height: 500px;
        border:1px solid black;
        display: flex;
        flex-direction:row;
        /* row(default) ,column, row, column-reverse, row-reverse */
        align-items:center;/*center in y-direction also have start ,end*/
        justify-content:center;  /* center in x-direction , also have space-between, space-around */
        flex-wrap:wrap;  /*adjust the element in next line as screen size decreases*/
    }
    .child{
        width:50px;
        height: 50px;
        margin:5px;
        background-color: blue;
    }

        #one{
            order:2;
            flex-grow:5; /*increse in size as screen size increase in 5 unit rate*/
            flex-shrink:2; /*its opposite of flex-grow*/
        }
        #two{
            order:3;
            flex-grow:3;/*increse in size as screen size increase in 3 unit rate*/
        }
        #three{
            order:1;  
            flex-grow:7;/*increse in size as screen size increase in 7 unit rate*/
        }
        
</style>
</head>
<body>
    <div id="parent">
        <div class="child" id="one">1</div>
       <div class="child" id="two">2</div>
        <div class="child" id="three">3</div>
    </div>
</body>
</html>