<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 150px;
            height: 50px;
            margin-top: 20px;
            background-color: yellow;
           box-shadow: 10px 15px 5px grey;
        }
        h1{
            border: 3px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        #para{
            width:400px;
            height:120px;
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(247, 51, 172);
            box-shadow: 10px 10px 5px grey;
            border: 1px solid black;
            /* white-space:wrap; */
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Welcome</h1>
</div>
<p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta excepturi asperiores sint similique ea ipsam doloremque laboriosam voluptates cum aspernatur id et, eaque velit quidem vel voluptatem iste ut. Doloribus non commodi maiores optio.</p>
</body>
</html>