<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height: 600px; 
            border:3px solid black;
            font-size:20px;
            display: grid;
            grid-template-columns: repeat(2, 150px);
            /* grid-template-rows: 100px 300px; */
            grid-auto-rows:150px;

            justify-content:center; /*Horizontal*/
            align-content:center;  /* vertical*/
            /* row-gap: 20px;
            column-gap: 20px; */

            /* gap:20px; */

            /* grid-template-areas:
             "header header"
            "section main"
            "section main"
            "footer footer"; */
        }
        .grid-item{
            border:5px solid white;
            padding: 20px;
            background-color: lightblue;
        }
        .grid-item-1{
          /* grid-area: header; */
          /* grid-column:span 2; */
        }
        .grid-item-2{
            /* grid-area: section; */
            /* grid-row:span 2; */
        }
        .grid-item-3{
            /* grid-area:main; */
            /* grid-row:span 2; */
        }
        .grid-item-4{
            /* grid-area:footer; */
            /* grid-column:span 2; */
        }

        .grid-item-1{
            /* grid-column-start:1;
            grid-column-end:3; */
            /* grid-column:1/-1; */
            /* grid-column:span 2; */
            /* grid-row:1/3; */
            /* grid-row:span 3; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item grid-item-1">Grid 1</div>
        <div class="grid-item grid-item-2">Grid 2</div>
        <div class="grid-item grid-item-3">Grid 3</div>
        <div class="grid-item grid-item-4">Grid 4</div>
    </div>
</body>
</html>