<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            height: 300px;
            display: flex;
            border:30px solid black;
            /* flex-direction: column; */
            align-items: center;
        }
        .item{
            width:50px;
            height: 50px;
            background-color: salmon;
            margin: 2px;
            color:black;
            padding:5px;
        }
        #three{
            /* flex-grow: 2;
            flex-shrink: 2; */
            flex-basis:200px;/* initial length of the item in main axis*/
            flex:1;   /*flex-grow is 1 and flex-shrink is 1*/
            
        }
        #one{
            /* flex-basis:100px;
            flex-grow:2;
            flex-shrink:2;
            flex:2;
             */
             align-self:end;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item" id="one">1</div>
       <div class="item" id="two">2</div>
       <div class="item" id="three">3</div>
       <div class="item" id="four">4</div>
    </div>
</body>
</html>