<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
     .box{
        width: 100px;
        height:100px;
        animation-name: box;
        transition-duration: 1s;
        background-color: yellow;
        border:1px solid black;
        border-radius: 5px;
     }
     /* .box:hover{
      width:300px;
      height:300px;
      background-color: blue;
      border:2px solid red;
      border-radius: 25px;
      box-shadow: 20px 20px 5px grey;
      margin:100px;
     }
     @keyframes box{
       from{
        margin-left: 0px;
       }
       to{
        margin-left:300px;
       }
     } */
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>